.flex-container {
  width: 100%;
  display: flex;
  flex-flow: wrap;
  justify-content: flex-start;
  min-height: 21vh;
}

.flex-container-main {
  width: 240px;
  min-height: 108px;
  margin: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.flex-container-main:hover{
  box-shadow: 0 2px 10px rgba(0,0,0,.2);
}

.card-container {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.upper-tick {
  position: absolute;
  transform: translate(-7px,-7px);
  opacity: 0.9;
  height: 24px;
  width: 24px;
  border-radius: 50%;
}

.card-title {
  width: 100%;
  min-height: 36px;
  color: #202124;
  direction: ltr;
  font-family: 'Roboto',arial,sans-serif;
  font-size: 15px;
  box-sizing: border-box;
  font-variant-ligatures: none;
  outline: none;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 10px 14px 10px 14px;
}

.card-note {
  width: 100%;
  min-height: 36px;
  box-sizing: border-box;
  font-variant-ligatures: none;
  outline: none;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 10px 14px 10px 14px;
  color: #202124;
  direction: ltr;
  font-family: 'Roboto',arial,sans-serif;
  font-size: 15px;
}

.card-icon-container {
  width: 100%;
  height: 36px;
}

.card-icon{
  height: 100%;
  width: 100%;
}

@media only screen and (max-width: 414px) and (max-height: 823px ) {
  .flex-container-main{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 316px;
  }
}